In [144]:
import pandas as pd
import numpy as np

# Date

In [145]:
date = pd.read_csv('C:\\Users\\bonin\\csv_files\\date.csv')

In [146]:
date.head()

    date_id  year  month  day  quarter
0  20181231  2018     12   31        4
1  20181231  2018     12   31        4
2  20181231  2018     12   31        4
3  20181231  2018     12   31        4
4  20181231  2018     12   31        4

In [147]:
date.isnull().sum()

date_id    0
year       0
month      0
day        0
quarter    0
dtype: int64

In [148]:
date.dtypes

date_id    int64
year       int64
month      int64
day        int64
quarter    int64
dtype: object

In [149]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186073 entries, 0 to 186072
Data columns (total 5 columns):
date_id    186073 non-null int64
year       186073 non-null int64
month      186073 non-null int64
day        186073 non-null int64
quarter    186073 non-null int64
dtypes: int64(5)
memory usage: 7.1 MB

In [150]:
date.describe()

,date_id,year,month,day,quarter
count,1.860730e+05,186073.000000,186073.000000,186073.000000,186073.000000
mean,2.018285e+07,2018.222348,6.144357,15.537074,2.139977
std,1.607876e+04,1.611626,3.119824,8.789169,0.815423
min,2.016010e+07,2016.000000,1.000000,1.000000,1.000000
25%,2.017052e+07,2017.000000,4.000000,8.000000,2.000000
50%,2.018083e+07,2018.000000,6.000000,15.000000,2.000000
75%,2.019101e+07,2019.000000,9.000000,23.000000,3.000000
max,2.021082e+07,2021.000000,12.000000,31.000000,4.000000

In [151]:
date.drop_duplicates(subset="date_id",inplace=True)

In [152]:
date.shape

(375, 5)

In [153]:
date.head()

      date_id  year  month  day  quarter
0    20181231  2018     12   31        4
178  20190107  2019      1    7        1
303  20190114  2019      1   14        1
781  20190204  2019      2    4        1
898  20190211  2019      2   11        1

In [154]:
date.to_csv('C://Users//bonin/csv_files//date_cleaned.csv',index = False)

# Tournament

In [155]:
tournament = pd.read_csv('C://Users//bonin/csv_files//tournaments.csv')

In [156]:
tournament.head()

,tourney_id,tourney_date,tourney_name,surface,draw_size,tourney_level,tourney_spectators,tourney_revenue
0,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
1,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
2,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
3,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
4,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69

In [157]:
tournament.drop_duplicates(subset ="tourney_id", inplace = True)

In [158]:
tournament.shape

(4853, 8)

In [159]:
tournament.head()

,tourney_id,tourney_date,tourney_name,surface,draw_size,tourney_level,tourney_spectators,tourney_revenue
0,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
96,2019-0451,20181231,Doha,Hard,32,A,2923,550943.19
139,2019-0891,20181231,Pune,Hard,32,A,4062,1005592.39
178,2019-0301,20190107,Auckland,Hard,32,A,2784,489426.09
217,2019-M001,20190107,Sydney,Hard,32,A,3258,567644.24

In [160]:
tournament.isnull().sum()

tourney_id             0
tourney_date           0
tourney_name           0
surface               62
draw_size              0
tourney_level          0
tourney_spectators     0
tourney_revenue        0
dtype: int64

In [161]:
tournament['surface'].value_counts()

Hard      2558
Clay      2042
Grass      103
Carpet      88
Name: surface, dtype: int64

In [162]:
tournament['surface'].fillna(limit = 34,value='Hard', inplace=True)

In [163]:
tournament['surface'].fillna(value='Clay', inplace=True)

In [164]:
tournament.isnull().sum()

tourney_id            0
tourney_date          0
tourney_name          0
surface               0
draw_size             0
tourney_level         0
tourney_spectators    0
tourney_revenue       0
dtype: int64

In [165]:
tournament.describe()

       tourney_date    draw_size  tourney_spectators  tourney_revenue
count  4.853000e+03  4853.000000         4853.000000     4.853000e+03
mean   2.018035e+07    29.052545         2915.778900     5.821028e+05
std    1.534445e+04    16.567840         1800.475159     3.788686e+05
min    2.016010e+07     2.000000           91.000000     1.786574e+04
25%    2.017021e+07    32.000000         2311.000000     4.316581e+05
50%    2.018042e+07    32.000000         3063.000000     5.943168e+05
75%    2.019072e+07    32.000000         3628.000000     7.354139e+05
max    2.021082e+07   128.000000        18086.000000     5.002794e+06

In [166]:
tournament.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4853 entries, 0 to 186018
Data columns (total 8 columns):
tourney_id            4853 non-null object
tourney_date          4853 non-null int64
tourney_name          4853 non-null object
surface               4853 non-null object
draw_size             4853 non-null int64
tourney_level         4853 non-null object
tourney_spectators    4853 non-null int64
tourney_revenue       4853 non-null float64
dtypes: float64(1), int64(3), object(4)
memory usage: 341.2+ KB

In [167]:
tournament.to_csv('C://Users//bonin/csv_files//tournament_cleaned.csv',index = False)

# Geography

In [168]:
geography = pd.read_csv("C://Users//bonin//csv_files//geography.csv",header=None)

In [169]:
geography.columns = ["country_ioc","country","continent","language"]

In [170]:
geography.head()

  country_ioc    country continent  language
0         JPN      Japan      Asia  Japanese
1         RUS     Russia    Europe     Yakut
2         FRA     France    Europe   Occitan
3         AUS  Australia   Oceania   English
4         CAN     Canada   America    Mohawk

In [171]:
geography.shape

(117, 4)

In [172]:
geography.isnull().sum()

country_ioc    0
country        0
continent      0
language       0
dtype: int64

In [173]:
geography.duplicated(subset="country_ioc").sum()

0

In [174]:
geography.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 4 columns):
country_ioc    117 non-null object
country        117 non-null object
continent      117 non-null object
language       117 non-null object
dtypes: object(4)
memory usage: 3.8+ KB

In [175]:
geography[geography.language == "Unknown"]

   country_ioc                   country continent language
6          GBR             Great Britain    Europe  Unknown
8          USA  United States of America   America  Unknown
27         NZL                New Zeland   Oceania  Unknown
34         URU                    Urugay   America  Unknown
87         MKD           North Macedonia    Europe  Unknown
97         REU                   Reunion    Africa  Unknown
98         UNK                    Kosovo    Europe  Unknown

In [176]:
geography.loc[6,"language"] = "English"
geography.loc[8,"language"] = "English"
geography.loc[27,"language"] = "English"
geography.loc[34,"language"] = "Spanish"
geography.loc[87,"language"] = "Macedonian"
geography.loc[97,"language"] = "French"
geography.loc[98,"language"] = "Albanian"

In [177]:
geography.to_csv('C://Users//bonin//csv_files//geography_cleaned.csv',index = False)

# Match

In [178]:
match = pd.read_csv("C://Users//bonin//csv_files//match.csv")

In [179]:
match.head()

,tourney_id,match_id,winner_id,loser_id,score,best_of,round,minutes,w_ace,w_df,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2019-M020,2019-M020300,105453,106421,6-4 3-6 6-2,3,F,124.0,3.0,3.0,...,54.0,34.0,20.0,14.0,10.0,15.0,9.0,3590.0,16.0,1977.0
1,2019-M020,2019-M020299,106421,104542,7-6(6) 6-2,3,SF,82.0,10.0,1.0,...,52.0,36.0,7.0,10.0,10.0,13.0,16.0,1977.0,239.0,200.0
2,2019-M020,2019-M020298,105453,104871,6-2 6-2,3,SF,66.0,2.0,2.0,...,27.0,15.0,6.0,8.0,1.0,5.0,9.0,3590.0,40.0,1050.0
3,2019-M020,2019-M020297,104542,200282,6-4 7-6(2),3,QF,106.0,12.0,2.0,...,60.0,38.0,9.0,11.0,4.0,6.0,239.0,200.0,31.0,1298.0
4,2019-M020,2019-M020296,106421,105683,6-7(2) 6-3 6-4,3,QF,129.0,12.0,3.0,...,56.0,46.0,19.0,15.0,2.0,4.0,16.0,1977.0,18.0,1855.0

In [180]:
match.drop_duplicates(subset="match_id",inplace=True)

In [181]:
match.shape

(158393, 30)

In [182]:
match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 158393 entries, 0 to 186048
Data columns (total 30 columns):
tourney_id            158393 non-null object
match_id              158393 non-null object
winner_id             158393 non-null int64
loser_id              158393 non-null int64
score                 158247 non-null object
best_of               158393 non-null int64
round                 158393 non-null object
minutes               72967 non-null float64
w_ace                 73620 non-null float64
w_df                  73620 non-null float64
w_svpt                73620 non-null float64
w_1stIn               73620 non-null float64
w_1stWon              73620 non-null float64
w_2ndWon              73620 non-null float64
w_SvGms               73623 non-null float64
w_bpSaved             73620 non-null float64
w_bpFaced             73620 non-null float64
l_ace                 73620 non-null float64
l_df                  73620 non-null float64
l_svpt                73620 non-null float64
l_1stIn               73620 non-null float64
l_1stWon              73620 non-null float64
l_2ndWon              73620 non-null float64
l_SvGms               73623 non-null float64
l_bpSaved             73620 non-null float64
l_bpFaced             73620 non-null float64
winner_rank           146291 non-null float64
winner_rank_points    146275 non-null float64
loser_rank            133375 non-null float64
loser_rank_points     133359 non-null float64
dtypes: float64(23), int64(3), object(4)
memory usage: 37.5+ MB

In [183]:
match.isnull().sum()

tourney_id                0
match_id                  0
winner_id                 0
loser_id                  0
score                   146
best_of                   0
round                     0
minutes               85426
w_ace                 84773
w_df                  84773
w_svpt                84773
w_1stIn               84773
w_1stWon              84773
w_2ndWon              84773
w_SvGms               84770
w_bpSaved             84773
w_bpFaced             84773
l_ace                 84773
l_df                  84773
l_svpt                84773
l_1stIn               84773
l_1stWon              84773
l_2ndWon              84773
l_SvGms               84770
l_bpSaved             84773
l_bpFaced             84773
winner_rank           12102
winner_rank_points    12118
loser_rank            25018
loser_rank_points     25034
dtype: int64

In [184]:
# drop all columns that has >50% missing values

In [185]:
match = match[["tourney_id","match_id","winner_id","loser_id","score","best_of","round","winner_rank","winner_rank_points","loser_rank","loser_rank_points"]]

In [186]:
match.isnull().sum()

tourney_id                0
match_id                  0
winner_id                 0
loser_id                  0
score                   146
best_of                   0
round                     0
winner_rank           12102
winner_rank_points    12118
loser_rank            25018
loser_rank_points     25034
dtype: int64

In [187]:
match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 158393 entries, 0 to 186048
Data columns (total 11 columns):
tourney_id            158393 non-null object
match_id              158393 non-null object
winner_id             158393 non-null int64
loser_id              158393 non-null int64
score                 158247 non-null object
best_of               158393 non-null int64
round                 158393 non-null object
winner_rank           146291 non-null float64
winner_rank_points    146275 non-null float64
loser_rank            133375 non-null float64
loser_rank_points     133359 non-null float64
dtypes: float64(4), int64(3), object(4)
memory usage: 14.5+ MB

In [188]:
match.dropna(subset=["score"],inplace=True)

In [189]:
match.winner_rank.fillna(match.winner_rank.median(),inplace=True)
match.winner_rank_points.fillna(match.winner_rank_points.median(),inplace=True)
match.loser_rank.fillna(match.loser_rank.median(),inplace=True)
match.loser_rank_points.fillna(match.loser_rank_points.median(),inplace=True)

In [190]:
match.isnull().sum()

tourney_id            0
match_id              0
winner_id             0
loser_id              0
score                 0
best_of               0
round                 0
winner_rank           0
winner_rank_points    0
loser_rank            0
loser_rank_points     0
dtype: int64

In [191]:
match.to_csv('C://Users//bonin//csv_files//match_cleaned.csv',index = False)

# Player

In [192]:
player=pd.read_csv('C://Users//bonin//csv_files//players.csv',header=None)

In [193]:
player.columns = ["id_player","name","sex","country","ht","hand","birth_year"]

In [194]:
player.head()

   id_player                name   sex country     ht hand birth_year
0     105453       Kei Nishikori     M     JPN  178.0    R       1989
1     106421     Daniil Medvedev     M     RUS  198.0    R       1995
2     104542  Jo-Wilfried Tsonga  Null     FRA  188.0    R       1985
3     104871       Jeremy Chardy     M     FRA  188.0    R       1986
4     200282      Alex De Minaur     M     AUS  183.0    R       1999

In [195]:
player.shape

(10104, 7)

In [196]:
player.isnull().sum()

id_player     0
name          0
sex           0
country       0
ht            0
hand          0
birth_year    0
dtype: int64

In [197]:
player.drop_duplicates(subset="id_player",inplace=True)

In [198]:
player.shape

(10055, 7)

In [199]:
player.info()  # cambiare type in altezza e birt_year

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10055 entries, 0 to 10103
Data columns (total 7 columns):
id_player     10055 non-null int64
name          10055 non-null object
sex           10055 non-null object
country       10055 non-null object
ht            10055 non-null object
hand          10055 non-null object
birth_year    10055 non-null object
dtypes: int64(1), object(6)
memory usage: 628.4+ KB

In [200]:
player[player.sex=="Null"]

,id_player,name,sex,country,ht,hand,birth_year
2,104542,Jo-Wilfried Tsonga,Null,FRA,188.0,R,1985
27,126203,Taylor Fritz,Null,USA,193.0,R,1997
62,106426,Cristian Garin,Null,CHI,185.0,R,1996
63,106331,Christopher O'Connell,Null,AUS,183.0,R,1994
102,104527,Stan Wawrinka,Null,SUI,183.0,R,1985
160,126156,Antoine Hoang,Null,FRA,Null,R,1995
189,111456,Mackenzie McDonald,Null,USA,Null,R,1995
200,105015,Franko Skugor,Null,CRO,193.0,R,1990
201,106043,Diego Schwartzman,Null,ARG,170.0,R,1992
208,126207,Frances Tiafoe,Null,USA,188.0,R,1997
244,144750,Lloyd Harris,Null,RSA,193.0,R,1997
337,124079,Pedro Martinez,Null,ESP,Null,R,1997
344,123755,Daniel Elahi Galan,Null,COL,191.0,R,1996
526,105223,Juan Martin del Potro,Null,ARG,198.0,R,1990
550,110778,Joao Menezes,Null,BRA,Null,R,1996
558,200670,J.J. Wolf,Null,USA,Null,R,1998
791,126185,Evgenii Tiurnev,Null,RUS,Null,R,1997
827,122298,Botic van de Zandschulp,Null,NED,Null,R,1995
838,126939,Khumoun Sultanov,Null,UZB,Null,R,1998
839,127300,Jurabek Karimov,Null,UZB,Null,U,2000
854,122669,Juan Pablo Varillas,Null,PER,Null,R,1995
873,208029,Holger Rune,Null,DEN,Null,R,2003
897,105032,Sam Groth,Null,AUS,Null,R,1991
1034,103926,Daniel Munoz de la Nava,Null,ESP,Null,L,1983
1036,105586,Alexandar Lazov,Null,BUL,Null,U,1992
1899,206403,Alona Fomina,Null,UKR,Null,R,1990
3184,216569,Zeynep Sena Sarioglan,Null,TUR,Null,U,2004
4502,127326,Ben Patael,Null,ISR,Null,U,1998
4589,209404,Marc Othman Ktiri,Null,ESP,Null,U,2003
4699,110474,David O'Hare,Null,IRL,Null,U,1993
5610,200707,Max Colorado,Null,USA,183.0,R,2000
5928,106238,Andres Artunedo Martinavarro,Null,ESP,Null,R,1995
6365,209890,Mili Poljicak,Null,CRO,Null,U,Null
6375,209984,Milos Karol,Null,SVK,Null,R,2003

In [201]:
len(player[player.sex=="Null"])

34

In [202]:
player[player.ht=="Null"]              # REMOVE 9565 missing valules su 10055

       id_player                name sex country    ht hand birth_year
6         106034   Yasutaka Uchiyama   M     JPN  Null    R       1992
8         106121         Taro Daniel   M     JPN  Null    R       1993
16        106423  Thanasi Kokkinakis   M     AUS  Null    R       1996
17        106109           Alex Bolt   M     AUS  Null    L       1992
28        215018      Destanee Aiava   F     AUS  Null    R       2000
...          ...                 ...  ..     ...   ...  ...        ...
10099     203535        Sultan Gonen   F     TUR  Null    R       1996
10100     223075    Madeleine Jessup   F     USA  Null    U       Null
10101     223216          Katie Codd   F     USA  Null    U       Null
10102     223217           Amy Huang   F     USA  Null    U       Null
10103     223451     Chloe Henderson   F     USA  Null    U       Null

[9516 rows x 7 columns]

In [203]:
player[player.hand=="U"]        # REMOVE 6299 missing values su 10055

       id_player                   name sex country    ht hand birth_year
40        214040       Kimberly Birrell   F     AUS  Null    U       1998
66        134329            Blake Ellis   M     AUS  Null    U       2000
84        211941              Zoe Hives   F     AUS  Null    U       1998
119       122570  Mubarak Shannan Zayid   M     QAT  Null    U       1995
130       106325        Jabor Al Mutawa   M     QAT  Null    U       1996
...          ...                    ...  ..     ...   ...  ...        ...
10098     225861        Viktoria Veleva   F     BUL  Null    U       Null
10100     223075       Madeleine Jessup   F     USA  Null    U       Null
10101     223216             Katie Codd   F     USA  Null    U       Null
10102     223217              Amy Huang   F     USA  Null    U       Null
10103     223451        Chloe Henderson   F     USA  Null    U       Null

[6265 rows x 7 columns]

In [204]:
player[player.birth_year=="Null"]      # 2091 missing values su 10055 (si può tenere)

       id_player                   name sex country    ht hand birth_year
853       209226  Adolfo Daniel Vallejo   M     PAR  Null    R       Null
861       209188            Ari Fahresi   M     INA  Null    U       Null
1014      200620         Ignacio Garcia   M     PUR  Null    U       Null
1016      200619       Sebastian Arcila   M     PUR  Null    U       Null
1868      215869        Paulina Bakaite   F     LTU  Null    U       Null
...          ...                    ...  ..     ...   ...  ...        ...
10098     225861        Viktoria Veleva   F     BUL  Null    U       Null
10100     223075       Madeleine Jessup   F     USA  Null    U       Null
10101     223216             Katie Codd   F     USA  Null    U       Null
10102     223217              Amy Huang   F     USA  Null    U       Null
10103     223451        Chloe Henderson   F     USA  Null    U       Null

[2090 rows x 7 columns]

In [205]:
player.drop(columns= ["hand","ht"],inplace=True)

In [206]:
match.to_csv('C://Users//bonin//csv_files//player_cleaned.csv',index = False)