In [1]:
import pandas as pd
import numpy as np

# Date

In [134]:
date = pd.read_csv('date.csv')

In [135]:
date

         date_id  year  month  day  quarter
0       20181231  2018     12   31        4
1       20181231  2018     12   31        4
2       20181231  2018     12   31        4
3       20181231  2018     12   31        4
4       20181231  2018     12   31        4
...          ...   ...    ...  ...      ...
186068  20201109  2020     11    9        3
186069  20201109  2020     11    9        3
186070  20201109  2020     11    9        3
186071  20201109  2020     11    9        3
186072  20201109  2020     11    9        3

[186073 rows x 5 columns]

In [136]:
date.dtypes

date_id    int64
year       int64
month      int64
day        int64
quarter    int64
dtype: object

In [137]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186073 entries, 0 to 186072
Data columns (total 5 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   date_id  186073 non-null  int64
 1   year     186073 non-null  int64
 2   month    186073 non-null  int64
 3   day      186073 non-null  int64
 4   quarter  186073 non-null  int64
dtypes: int64(5)
memory usage: 7.1 MB

In [138]:
date.duplicated().sum()

185698

In [139]:
date.drop_duplicates(subset ="date_id", inplace = True)

In [140]:
date.isnull().sum()

date_id    0
year       0
month      0
day        0
quarter    0
dtype: int64

In [141]:
date.reset_index(inplace=True)
date.head()

   index   date_id  year  month  day  quarter
0      0  20181231  2018     12   31        4
1    178  20190107  2019      1    7        1
2    303  20190114  2019      1   14        1
3    781  20190204  2019      2    4        1
4    898  20190211  2019      2   11        1

In [142]:
date.duplicated().sum()

0

In [143]:
date.drop(columns="index",inplace=True)

In [144]:
date.to_csv('date_cleaned.csv',index = False)

In [186]:
date

      date_id  year  month  day  quarter
0    20181231  2018     12   31        4
1    20190107  2019      1    7        1
2    20190114  2019      1   14        1
3    20190204  2019      2    4        1
4    20190211  2019      2   11        1
..        ...   ...    ...  ...      ...
370  20210215  2021      2   15        1
371  20201207  2020     12    7        4
372  20201214  2020     12   14        4
373  20201221  2020     12   21        4
374  20201228  2020     12   28        4

[375 rows x 5 columns]

# Tournament

In [145]:
tournament = pd.read_csv('tournaments.csv')

In [146]:
tournament

,tourney_id,tourney_date,tourney_name,surface,draw_size,tourney_level,tourney_spectators,tourney_revenue
0,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
1,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
2,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
3,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
4,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
...,...,...,...,...,...,...,...,...
186068,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95
186069,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95
186070,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95
186071,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95
186072,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95

In [147]:
tournament.duplicated().sum()

181161

In [148]:
tournament.drop_duplicates(subset ="tourney_id", inplace = True)

In [149]:
tournament.head()

,tourney_id,tourney_date,tourney_name,surface,draw_size,tourney_level,tourney_spectators,tourney_revenue
0,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
96,2019-0451,20181231,Doha,Hard,32,A,2923,550943.19
139,2019-0891,20181231,Pune,Hard,32,A,4062,1005592.39
178,2019-0301,20190107,Auckland,Hard,32,A,2784,489426.09
217,2019-M001,20190107,Sydney,Hard,32,A,3258,567644.24

In [150]:
tournament.reset_index(inplace=True)

tournament.head()

,index,tourney_id,tourney_date,tourney_name,surface,draw_size,tourney_level,tourney_spectators,tourney_revenue
0,0,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
1,96,2019-0451,20181231,Doha,Hard,32,A,2923,550943.19
2,139,2019-0891,20181231,Pune,Hard,32,A,4062,1005592.39
3,178,2019-0301,20190107,Auckland,Hard,32,A,2784,489426.09
4,217,2019-M001,20190107,Sydney,Hard,32,A,3258,567644.24

In [151]:
tournament.drop(columns="index")

,tourney_id,tourney_date,tourney_name,surface,draw_size,tourney_level,tourney_spectators,tourney_revenue
0,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
1,2019-0451,20181231,Doha,Hard,32,A,2923,550943.19
2,2019-0891,20181231,Pune,Hard,32,A,4062,1005592.39
3,2019-0301,20190107,Auckland,Hard,32,A,2784,489426.09
4,2019-M001,20190107,Sydney,Hard,32,A,3258,567644.24
...,...,...,...,...,...,...,...,...
4848,2020-W-ITF-USA-08A-2020,20200302,W25 Las Vegas NV,Hard,32,25,2467,430385.13
4849,2020-W-ITF-USA-40A-2020,20201019,W80 Macon GA,Hard,32,80,3458,778494.53
4850,2020-W-ITF-USA-42A-2020,20201026,W80 Tyler TX,Hard,32,80,3158,613701.83
4851,2020-W-ITF-USA-47A-2020,20201102,W100 Charleston SC,Clay,32,100,3466,562172.86
4852,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95

In [152]:
tournament.drop(columns="index",inplace=True)

In [153]:
tournament.isnull().sum()

tourney_id             0
tourney_date           0
tourney_name           0
surface               62
draw_size              0
tourney_level          0
tourney_spectators     0
tourney_revenue        0
dtype: int64

In [198]:
tournament.dtypes

tourney_id             object
tourney_date            int64
tourney_name           object
surface                object
draw_size               int64
tourney_level          object
tourney_spectators      int64
tourney_revenue       float64
dtype: object

In [155]:
tournament.shape

(4853, 8)

In [156]:
tournament['surface'].value_counts()

Hard      2558
Clay      2042
Grass      103
Carpet      88
Name: surface, dtype: int64

In [157]:
tournament['surface'].fillna('Hard', inplace=True)

In [187]:
tournament

,tourney_id,tourney_date,tourney_name,surface,draw_size,tourney_level,tourney_spectators,tourney_revenue
0,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
1,2019-0451,20181231,Doha,Hard,32,A,2923,550943.19
2,2019-0891,20181231,Pune,Hard,32,A,4062,1005592.39
3,2019-0301,20190107,Auckland,Hard,32,A,2784,489426.09
4,2019-M001,20190107,Sydney,Hard,32,A,3258,567644.24
...,...,...,...,...,...,...,...,...
4848,2020-W-ITF-USA-08A-2020,20200302,W25 Las Vegas NV,Hard,32,25,2467,430385.13
4849,2020-W-ITF-USA-40A-2020,20201019,W80 Macon GA,Hard,32,80,3458,778494.53
4850,2020-W-ITF-USA-42A-2020,20201026,W80 Tyler TX,Hard,32,80,3158,613701.83
4851,2020-W-ITF-USA-47A-2020,20201102,W100 Charleston SC,Clay,32,100,3466,562172.86
4852,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95

In [158]:
tournament.to_csv('tournament_cleaned.csv',index = False)

# Match

In [159]:
match = pd.read_csv('match.csv')

In [160]:
match

,tourney_id,match_id,winner_id,loser_id,score,best_of,round,minutes,w_ace,w_df,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2019-M020,2019-M020300,105453,106421,6-4 3-6 6-2,3,F,124.0,3.0,3.0,...,54.0,34.0,20.0,14.0,10.0,15.0,9.0,3590.0,16.0,1977.0
1,2019-M020,2019-M020299,106421,104542,7-6(6) 6-2,3,SF,82.0,10.0,1.0,...,52.0,36.0,7.0,10.0,10.0,13.0,16.0,1977.0,239.0,200.0
2,2019-M020,2019-M020298,105453,104871,6-2 6-2,3,SF,66.0,2.0,2.0,...,27.0,15.0,6.0,8.0,1.0,5.0,9.0,3590.0,40.0,1050.0
3,2019-M020,2019-M020297,104542,200282,6-4 7-6(2),3,QF,106.0,12.0,2.0,...,60.0,38.0,9.0,11.0,4.0,6.0,239.0,200.0,31.0,1298.0
4,2019-M020,2019-M020296,106421,105683,6-7(2) 6-3 6-4,3,QF,129.0,12.0,3.0,...,56.0,46.0,19.0,15.0,2.0,4.0,16.0,1977.0,18.0,1855.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186068,2020-W-ITF-USA-48A-2020,2020-W-ITF-USA-48A-2020204,215794,222081,7-6(1) 6-1,3,Q2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,598.0,57.0,1216.0,6.0
186069,2020-W-ITF-USA-48A-2020,2020-W-ITF-USA-48A-2020205,210754,220723,2-6 6-2 10-3,3,Q2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,429.0,102.0,729.0,35.0
186070,2020-W-ITF-USA-48A-2020,2020-W-ITF-USA-48A-2020206,211874,202478,6-2 7-6(8),3,Q2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,643.0,48.0,454.0,93.0
186071,2020-W-ITF-USA-48A-2020,2020-W-ITF-USA-48A-2020207,213789,205922,6-4 6-2,3,Q2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,923.0,17.0,627.0,51.0
186072,2020-W-ITF-USA-48A-2020,2020-W-ITF-USA-48A-2020208,215306,223453,6-1 6-2,3,Q2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,493.0,83.0,NaN,NaN

In [161]:
match.shape

(186073, 30)

In [162]:
match.isnull().sum()

tourney_id                 0
match_id                   0
winner_id                  0
loser_id                   0
score                    175
best_of                    0
round                      0
minutes               104437
w_ace                 103789
w_df                  103789
w_svpt                103789
w_1stIn               103789
w_1stWon              103789
w_2ndWon              103789
w_SvGms               103785
w_bpSaved             103789
w_bpFaced             103789
l_ace                 103789
l_df                  103789
l_svpt                103789
l_1stIn               103789
l_1stWon              103789
l_2ndWon              103789
l_SvGms               103785
l_bpSaved             103789
l_bpFaced             103789
winner_rank            19379
winner_rank_points     19395
loser_rank             35256
loser_rank_points      35272
dtype: int64

In [163]:
match = match[["tourney_id",
"match_id",
"winner_id",
"loser_id",
"score",
"best_of",
"round",
              "winner_rank",
"winner_rank_points",
"loser_rank",
"loser_rank_points"]]

In [164]:
for column in match:
    print (column)

tourney_id
match_id
winner_id
loser_id
score
best_of
round
winner_rank
winner_rank_points
loser_rank
loser_rank_points

In [165]:
match.isnull().sum()

tourney_id                0
match_id                  0
winner_id                 0
loser_id                  0
score                   175
best_of                   0
round                     0
winner_rank           19379
winner_rank_points    19395
loser_rank            35256
loser_rank_points     35272
dtype: int64

In [166]:
for col in match:
    if match[col].dtypes == 'object':
        match[col] = match[col].fillna(match[col].mode()[0])
    else:
        match[col] = match[col].fillna(match[col].median())
match.isnull().sum()

<ipython-input-166-f43d3c8262da>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match[col] = match[col].fillna(match[col].mode()[0])
<ipython-input-166-f43d3c8262da>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match[col] = match[col].fillna(match[col].median())

tourney_id            0
match_id              0
winner_id             0
loser_id              0
score                 0
best_of               0
round                 0
winner_rank           0
winner_rank_points    0
loser_rank            0
loser_rank_points     0
dtype: int64

In [167]:
match.isnull().sum()

tourney_id            0
match_id              0
winner_id             0
loser_id              0
score                 0
best_of               0
round                 0
winner_rank           0
winner_rank_points    0
loser_rank            0
loser_rank_points     0
dtype: int64

In [194]:

match.dtypes

tourney_id             object
match_id               object
winner_id               int64
loser_id                int64
score                  object
best_of                 int64
round                  object
winner_rank           float64
winner_rank_points    float64
loser_rank            float64
loser_rank_points     float64
dtype: object

In [168]:
match.duplicated().sum()

309

In [169]:
match.drop_duplicates(subset ="match_id", inplace = True)

<ipython-input-169-2e771d7579ff>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match.drop_duplicates(subset ="match_id", inplace = True)

In [170]:
match.to_csv('match_cleaned.csv',index = False)

In [188]:
match

,tourney_id,match_id,winner_id,loser_id,score,best_of,round,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2019-M020,2019-M020300,105453,106421,6-4 3-6 6-2,3,F,9.0,3590.0,16.0,1977.0
1,2019-M020,2019-M020299,106421,104542,7-6(6) 6-2,3,SF,16.0,1977.0,239.0,200.0
2,2019-M020,2019-M020298,105453,104871,6-2 6-2,3,SF,9.0,3590.0,40.0,1050.0
3,2019-M020,2019-M020297,104542,200282,6-4 7-6(2),3,QF,239.0,200.0,31.0,1298.0
4,2019-M020,2019-M020296,106421,105683,6-7(2) 6-3 6-4,3,QF,16.0,1977.0,18.0,1855.0
...,...,...,...,...,...,...,...,...,...,...,...
186044,2020-W-ITF-USA-48A-2020,2020-W-ITF-USA-48A-2020303,211222,214906,6-1 6-0,3,QF,272.0,231.0,221.0,292.0
186045,2020-W-ITF-USA-48A-2020,2020-W-ITF-USA-48A-2020304,219917,203514,3-6 6-3 0-0 RET,3,QF,364.0,132.0,112.0,656.0
186046,2020-W-ITF-USA-48A-2020,2020-W-ITF-USA-48A-2020401,221905,213949,7-6(2) 6-2,3,SF,491.0,83.0,302.0,190.0
186047,2020-W-ITF-USA-48A-2020,2020-W-ITF-USA-48A-2020402,219917,211222,6-3 6-2,3,SF,364.0,132.0,272.0,231.0
186048,2020-W-ITF-USA-48A-2020,2020-W-ITF-USA-48A-2020501,219917,221905,3-6 6-4 6-2,3,F,364.0,132.0,491.0,83.0

# Player

In [2]:
player=pd.read_csv('players.csv',header=None)

In [4]:
player.columns=["id_player","name","sex","country"]

In [5]:
player

       id_player                name   sex country
0         105453       Kei Nishikori     M     JPN
1         106421     Daniil Medvedev     M     RUS
2         104542  Jo-Wilfried Tsonga  Null     FRA
3         104871       Jeremy Chardy     M     FRA
4         200282      Alex De Minaur     M     AUS
...          ...                 ...   ...     ...
10099     203535        Sultan Gonen     F     TUR
10100     223075    Madeleine Jessup     F     USA
10101     223216          Katie Codd     F     USA
10102     223217           Amy Huang     F     USA
10103     223451     Chloe Henderson     F     USA

[10104 rows x 4 columns]

In [6]:
player.isnull().sum()

id_player    0
name         0
sex          0
country      0
dtype: int64

In [7]:
player[player.sex=="Null"]="M"

In [8]:
player[player.sex=="Null"]

Empty DataFrame
Columns: [id_player, name, sex, country]
Index: []

In [177]:
player.duplicated().sum()

33

In [9]:
player.drop_duplicates(subset ="id_player", inplace = True)

In [10]:
player.isnull().sum()

id_player    0
name         0
sex          0
country      0
dtype: int64

In [11]:
player.dtypes

id_player    object
name         object
sex          object
country      object
dtype: object

In [12]:
player

      id_player              name sex country
0        105453     Kei Nishikori   M     JPN
1        106421   Daniil Medvedev   M     RUS
2             M                 M   M       M
3        104871     Jeremy Chardy   M     FRA
4        200282    Alex De Minaur   M     AUS
...         ...               ...  ..     ...
10099    203535      Sultan Gonen   F     TUR
10100    223075  Madeleine Jessup   F     USA
10101    223216        Katie Codd   F     USA
10102    223217         Amy Huang   F     USA
10103    223451   Chloe Henderson   F     USA

[10024 rows x 4 columns]

In [13]:
player.to_csv('player_cleaned.csv',index = False)

# Geography

In [181]:
geography = pd.read_csv("geography.csv")

In [182]:
geography

    country_code continent
0            JPN      Asia
1            RUS    Europe
2            FRA    Europe
3            AUS   Oceania
4            CAN   America
..           ...       ...
119          AND    Europe
120          DEU    Europe
121          NLD    Europe
122          NGA    Africa
123          GRC    Europe

[124 rows x 2 columns]

In [183]:
geography.isnull().sum()

country_code    0
continent       0
dtype: int64

In [184]:
geography.duplicated().sum()

0

In [185]:
geography.to_csv('geography_cleaned.csv',index = False)

In [190]:
geography

    country_code continent
0            JPN      Asia
1            RUS    Europe
2            FRA    Europe
3            AUS   Oceania
4            CAN   America
..           ...       ...
119          AND    Europe
120          DEU    Europe
121          NLD    Europe
122          NGA    Africa
123          GRC    Europe

[124 rows x 2 columns]

In [193]:
tournament.dtypes

tourney_id             object
tourney_date            int64
tourney_name           object
surface                object
draw_size               int64
tourney_level          object
tourney_spectators      int64
tourney_revenue       float64
dtype: object